{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/runners/js"
    },
    {
      "path": "./packages/runners/python"
    },
    {
      "path": "./packages/runners/go"
    },
    {
      "path": "./packages/runners/rust"
    },
    {
      "path": "./packages/runners/java"
    },
    {
      "path": "./packages/adapters/react"
    }
  ]
}
